============================================
CONTRASEÑA CAMBIADA
Planificador de Turnos
============================================

Hola {{ nombre_completo }},

Te confirmamos que la contraseña de tu cuenta ha sido cambiada correctamente.

Fecha del cambio: {{ fecha_cambio|date:"d/m/Y H:i" }}
Estado: Contraseña actualizada con éxito

Por tu seguridad, hemos cerrado todas las sesiones activas en otros dispositivos. Necesitarás iniciar sesión nuevamente con tu nueva contraseña.

============================================

¿NO REALIZASTE ESTE CAMBIO?
Si no cambiaste tu contraseña, es posible que tu cuenta haya sido comprometida.
Por favor, contacta inmediatamente con nuestro equipo de soporte: {{ support_email }}

============================================

RECOMENDACIONES DE SEGURIDAD:
- No compartas tu contraseña con nadie
- Usa contraseñas únicas para cada servicio
- Activa la autenticación de dos factores
- Revisa regularmente la actividad de tu cuenta

============================================

{{ site_name }}
{{ site_url }}

Este es un email automático, por favor no respondas a este mensaje.
Si necesitas ayuda, contacta con: {{ support_email }}
